<section class="hero-area">
    <!-- <div class="banner-item" style="background-image: url(&quot;http://events369.logitall.biz/storage/banner/{{bannerImg}}&quot;);"> -->
      <div class="banner-item" style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(&quot;http://events369.logitall.biz/storage/banner/{{eventContent?.banner_image}}&quot;);">
       <div class="container">
          <div class="row">
             <div class="col-lg-8">
                <div class="banner-content-wrap">

                   <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">{{eventContent?.start_date_time | date:'mediumDate'}} to {{eventContent?.end_date_time | date:'mediumDate'}}, {{eventContent?.venue}}</p>
                   <h1 class="banner-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">{{eventContent?.title}}</h1>

                   <div class="countdown wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                      <div class="counter-item">
                         <i class="icon icon-ring-1Asset-1"></i>
                         <span class="days">00</span>
                         <div class="smalltext">Days</div>

                      </div>
                      <div class="counter-item">
                         <i class="icon icon-ring-4Asset-3"></i>
                         <span class="hours">00</span>
                         <div class="smalltext">Hours</div>
                      </div>
                      <div class="counter-item">
                         <i class="icon icon-ring-3Asset-2"></i>
                         <span class="minutes">00</span>
                         <div class="smalltext">Minutes</div>
                      </div>
                      <div class="counter-item">
                         <i class="icon icon-ring-4Asset-3"></i>
                         <span class="seconds">00</span>
                         <div class="smalltext">Seconds</div>
                      </div>
                   </div>
                   <!-- Countdown end -->
                   <div class="banner-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                      <a href="index.html#" class="btn">Buy Ticket</a>
                   </div>

                </div>
                <!-- Banner content wrap end -->
             </div><!-- col end-->
             <div class="col-lg-4 align-self-end">
                <div class="banner-img">
                   <img src="images/hero_area/banner_img.png" alt="">
                </div>
             </div>
          </div><!-- row end-->
       </div>
       <!-- Container end -->
    </div>
    <!-- banner slice image-->
    <div class="tiles">
       <div class="tile" data-scale="1.1" data-image="images/hero_area/banner_slices.png"></div>
    </div>
 </section>