/* Slider */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #0d6efd !important;
}

.owl-theme .owl-dots .owl-dot span {
  width: 45px;
  height: 4px;
  background: #f8f8f8;
  border-radius: 55px;
}

.display-5 {
  color: #3F4155;;
}

.card-img-top {
  width: 100%;
  height: 250px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

span.title {
  font-size: 12px;
}

span.bold {
  font-weight: bold;
  font-size: 13px;
  line-height: 10px;
}

span.lead {
  font-size: 10px;
}

p.card-text {
  line-height: 20px;
}

.display-6 {
  font-size: xx-large !important;
  font-weight: 600 !important;
}

.card {
  border-radius: 12px;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  padding-left: 25px;
}

.btn-group>:not(.btn-check)+.btn {
  padding-right: 25px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  .col-sm-12 .col-md-6 .col-lg-4 .card {
    display: inline-block;
  }
}

.ev-padr-0 {
  padding-right: 0 !important;
}

.ev-marl-0 {
  margin-left: 0 !important;
}

.ev-padl-0 {
  padding-left: 0 !important;
}

.controls-top a {
  color: #717171;
}


.ev-display-only-non-mobile {
  display: none;
}
.ev-display-only-mobile {
  display: none;
}


@media (max-width: 576px) {
  .ev-display-only-non-mobile {
    display: none;
  }
  .ev-display-only-mobile {
    display: block;
  }
}

@media (min-width: 577px) {
  .ev-display-only-non-mobile {
    display: block;
  }
  .ev-display-only-mobile {
    display: none;
  }
}