<div class="container">
  <div class="row mt-5">
    <div class="col-12">
      <h2 class="display-6 mb-4">
        <i class="bi-camera-reels"></i> &nbsp; &nbsp; Happening Now
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-4">
      <div class="card mb-2">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2018/11/event-speaker-template-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            <span class="title">4 secs ago - Accra Spintex</span>
            <br>
            <span class="bold">Emy's Techpreneur SDG Conference</span>
            <br>
            <span class="lead">290 Participants</span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="container">
      <div class="d-flex flex-row justify-content-end p-1">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-outline-primary">
            <i class="bi-arrow-left"></i>
          </button>
          <button type="button" class="btn btn-outline-primary">
            <i class="bi-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
