.header .display-7 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2;
}

.lead {
  color: #444;
}

a {
  text-decoration: none;
  color: #717171;
}

a:hover {
  text-decoration: underline;
}

li {
  padding-bottom: 8px;
}

 a {
  font-size: 14px;
}

i {
  font-size: 32px;
  color: #bbb;
}

.links li {
  padding-right: 5px;
}

.links a {
  font-size: 12px;
  color: #717171;
}

// .center-sm {
//   text-align: center;
// }
.ev-martop-5 {
  margin-top: 5% !important;
}
