<div class="container-fluid h-100">
  <div class="row align-items-center h-100">
    <div class="offset-lg-3 col-lg-6 mx-auto">

      <div class="card">
        <div class="card-body">

          <div class="row">
            <div class="col-lg-6 stuffs-side">
              
              <!-- comopnent -->

              <app-form-side-pane 
                [primaryText]="'Setup a new password'"
                [secondaryText]="'Create a strong password to keep your account safe.'">
              </app-form-side-pane>

            </div>

            <div class="col-lg-6 form-side">
              
              <!-- component -->

              <app-form-header [formTitle]="'Reset password'"></app-form-header>

              <!-- lofin form -->
              <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
                                          
                <div class="row">
                  <div class="col">
                    <small class="text-danger">{{errorMsgs.message}}</small>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col">
                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="floatingFname" placeholder="Fname" formControlName="password" required>
                      <label for="floatingFname">Password</label>
                    </div>
                    <small><span *ngFor="let x of errorMsgs?.errors?.password" class="text-danger">{{x}}</span></small>
                  </div>
                  <div class="col">
                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="floatingFname" placeholder="Fname" formControlName="password_confirmation" required>
                      <label for="floatingFname">Confirm</label>
                    </div>
                    <small><span *ngFor="let x of errorMsgs?.errors?.password_confirmation" class="text-danger">{{x}}</span></small>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col">
                    <button class="float-right btn btn-lg git-color">
                      <span *ngIf="isSending" class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>
                      Submit
                    </button>
                  </div>
                </div>

              </form>
              <!-- /.login form -->

              <!-- component -->

              <app-form-footer></app-form-footer>
              
            </div>

          </div>

        </div>
      </div>

    </div>
  </div>
</div>