:root {
    
  --ev-searchbar-background: #f8f7fb !important;
  --ev-placeholder-background: #b7b2b2 !important;
  --ev-searchbar-border: #f8f7fa !important;
  --ev-nav-link-color: rgba(0,0,0,.55) !important;
  --ev-background: #fff !important;
  --ev-create-event-nav-background: #1e1e2e !important;
  --ev-create-event-side-menu-background: #f9f9f9;

  .dark-theme {
    --primary-color: #fff;
    --ev-background: #1e1e2e;
    --ev-sub-item-background: #516474;
    --ev-item-background: #414553;
    --ev-active: #0d79f8;
    --ev-menu-item: #a4a4a4;
    --ev-searchbar-background: #f8f7fb !important;
    --ev-placeholder-background: #b7b2b2 !important;
    --ev-searchbar-border: #f8f7fa !important;
  }

  @media (min-width: 768px) and (max-device-width : 1024px) and (orientation : portrait)  {
    .col-md-8 {
      width: 100% !important;
    }
    .col-md-4 {
      width: 100% !important;
    }
  }  
}
