/* Style page content */
.main {
  margin-left: 250px; /* Same as the width of the sidebar */
  padding: 0px 40px;
}

//  profile page styles 

._1mb2uol {
  color: rgb(34, 34, 34) !important;
  margin: 48px auto 32px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
  max-width: 1064px !important;
}
._dj903s {
  -moz-box-pack: start !important;
  -moz-box-align: stretch !important;
  display: flex !important;
  align-items: stretch !important;
  justify-content: flex-start !important;
  flex-wrap: wrap !important;
  width: 100% !important;
}
._1h9muyam{
  position: relative !important;
  width: 100% !important;
  margin-right: 0% !important;
  margin-left: 0% !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}
._fjxhrpz {
display: none !important;
margin-left: 0px !important;
margin-right: auto !important;
border: 1px solid rgb(221, 221, 221) !important;
border-radius: 12px !important;
max-width: 308px !important;
padding: 24px !important;

}
._1qpzr2d{
width: 128px !important;
margin: auto auto 32px !important;
}
._fvp3r0u {
display: block !important;
position: relative !important;
height: 64px !important;
width: 64px !important;
}
._1sn7185i {
background: rgb(221, 221, 221) none repeat scroll 0% 0% !important;
border-radius: 50% !important;
overflow: hidden !important;
height: 64px !important;
width: 64px !important;
}
._1h6n1zu {
background-position: 50% 50% !important;
background-repeat: no-repeat !important;
}
._9ofhsl {
height: 100% !important;
width: 100% !important;
position: static !important;
}
._15p4g025 {
display: inline-block !important;
vertical-align: bottom !important;
height: 100% !important;
width: 100% !important;
background-position: 50% 50% !important;
background-repeat: no-repeat !important;
}
._15p4g025 {
display: none !important;
background-image: none !important;
}
._pdgm0p {
margin-top: 8px !important;
text-align: center !important;
}
._gzog035 {
font-size: inherit !important;
font-family: inherit !important;
font-style: inherit !important;
font-variant: inherit !important;
line-height: inherit !important;
color: rgb(34, 34, 34) !important;
text-decoration: underline !important;
border-radius: 4px !important;
font-weight: 600 !important;
outline: currentcolor none medium !important;
}
._p03egf {
margin-bottom: 16px !important;
}
._1ob9ag1 {
font-size: 18px !important;
line-height: 28px !important;
font-weight: 800 !important;
margin-bottom: 8px !important;
}
._1v8nkzp {
font-size: 16px !important;
line-height: 20px !important;
margin-bottom: 16px !important;
}
._13e0raay {
cursor: pointer !important;
display: inline-block !important;
margin: 0px !important;
position: relative !important;
text-align: center !important;
text-decoration: none !important;
width: auto !important;
touch-action: manipulation !important;
font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
font-size: 16px !important;
line-height: 20px !important;
font-weight: 600 !important;
border-radius: 8px !important;
border-width: 1px !important;
border-style: solid !important;
outline: currentcolor none medium !important;
padding: 13px 23px !important;
transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, transform 0.1s ease 0s, transform 0.1s ease 0s !important;
border-color: rgb(34, 34, 34) !important;
background: rgb(255, 255, 255) none repeat scroll 0% 0% !important;
color: rgb(34, 34, 34) !important;
}
._16f6zsb {
margin-bottom: 32px !important;
margin-top: 32px !important;
}
._1k2miji {
border-bottom: 1px solid rgb(235, 235, 235) !important;
}
._149ig5a {
margin-bottom: 32px !important;
}
._1i6o9hv {
margin-bottom: 32px !important;
font-size: 18px !important;
line-height: 22px !important;
font-weight: 800 !important;
}
._p03egf{
margin-bottom: 16px !important;
}
._dj903s {
-moz-box-pack: start !important;
-moz-box-align: stretch !important;
display: flex !important;
align-items: stretch !important;
justify-content: flex-start !important;
flex-wrap: wrap !important;
width: 100% !important;
}
._l0bkzy6 {
position: relative !important;
width: 50% !important;
margin-right: 0% !important;
margin-left: 0% !important;
}
._1ahen39n {
-moz-box-align: center !important;
display: flex !important;
align-items: center !important;
margin-bottom: 16px !important;
}
._1lz166q {
-moz-box-align: center !important;
display: flex !important;
align-items: center !important;
margin-right: 8px !important;
}
._1ax9t0a {
display: inline-block !important;
overflow: hidden !important;
text-overflow: ellipsis !important;
white-space: nowrap !important;
width: 90% !important;
font-size: 16px !important;
line-height: 20px !important;
}
._16f6zsb {
margin-bottom: 32px !important;
margin-top: 32px !important;
}
._1k2miji {
border-bottom: 1px solid rgb(235, 235, 235) !important;
}
._rdxv8tm {
position: relative !important;
width: 100% !important;
margin-left: 0% !important;
margin-right: 0% !important;
padding-right: 6px !important;
padding-left: 6px !important;
}
._o7dyhr{
margin: auto !important;
max-width: 632px !important;
}
._1v3a3q7 {
margin-bottom: 32px !important;
}
._15vo2nls {
display: block !important;
float: right !important;
margin-left: 16px !important;
}
._fvp3r0u {
display: block !important;
position: relative !important;
height: 64px !important;
width: 64px !important;
}
._1sn7185i {
background: rgb(221, 221, 221) none repeat scroll 0% 0% !important;
border-radius: 50% !important;
overflow: hidden !important;
height: 64px !important;
width: 64px !important;
}
._1h6n1zu {
background-position: 50% 50% !important;
background-repeat: no-repeat !important;
}
._9ofhsl {
height: 100% !important;
width: 100% !important;
position: static !important;
}
._15p4g025 {
display: none !important;
background-image: none !important;
}
._15p4g025 {
display: inline-block !important;
vertical-align: bottom !important;
height: 100% !important;
width: 100% !important;
background-position: 50% 50% !important;
background-repeat: no-repeat !important;
}
._1fopc40 {
margin-bottom: 8px !important;
}
._a0kct9 {
font-size: 26px !important;
line-height: 30px !important;
font-weight: 600 !important;
margin-bottom: 8px !important;
}
._14i3z6h {
color: inherit !important;
font-size: 1em !important;
font-weight: inherit !important;
line-height: inherit !important;
margin: 0px !important;
padding: 0px !important;
}
._u5okn1 {
font-size: 14px !important;
line-height: 18px !important;
color: rgb(113, 113, 113) !important;
margin-bottom: 8px !important;
}
._14h4uoc {
-moz-box-pack: justify !important;
-moz-box-align: center !important;
display: flex !important;
align-items: center !important;
justify-content: space-between !important;
font-size: 14px !important;
line-height: 18px !important;
margin-top: 16px !important;
}
._ejra3kg::-moz-focus-inner {
border: medium none !important;
padding: 0px !important;
margin: 0px !important;
}
._ejra3kg {
font-size: inherit !important;
font-family: inherit !important;
font-style: inherit !important;
font-variant: inherit !important;
line-height: inherit !important;
appearance: none !important;
background: transparent none repeat scroll 0% 0% !important;
border: 0px none !important;
cursor: pointer !important;
margin: 0px !important;
padding: 0px !important;
user-select: auto !important;
color: rgb(34, 34, 34) !important;
text-decoration: underline !important;
border-radius: 4px !important;
font-weight: 600 !important;
outline: currentcolor none medium !important;
}
._nx67f0 {
display: block !important;
}
._gzog035 {
font-size: inherit !important;
font-family: inherit !important;
font-style: inherit !important;
font-variant: inherit !important;
line-height: inherit !important;
color: rgb(34, 34, 34) !important;
text-decoration: underline !important;
border-radius: 4px !important;
font-weight: 600 !important;
outline: currentcolor none medium !important;
}
._p03egf {
margin-bottom: 16px !important;
}
._1ob9ag1 {
font-size: 18px !important;
line-height: 28px !important;
font-weight: 800 !important;
margin-bottom: 8px !important;
}
._1v8nkzp {
font-size: 16px !important;
line-height: 20px !important;
margin-bottom: 16px !important;
}
._16f6zsb {
margin-bottom: 32px !important;
margin-top: 32px !important;
}
._1k2miji {
border-bottom: 1px solid rgb(235, 235, 235) !important;
}
._152qbzi {
margin-bottom: 24px !important;
}
._14i3z6h {
color: inherit !important;
font-size: 1em !important;
font-weight: inherit !important;
line-height: inherit !important;
margin: 0px !important;
padding: 0px !important;
}
._1gvh1f5 {
font-size: 18px !important;
line-height: 22px !important;
font-weight: 600 !important;
}
._1ahen39n {
-moz-box-align: center !important;
display: flex !important;
align-items: center !important;
margin-bottom: 16px !important;
}
._klarpw {
margin-top: 8px !important;
}
._5kaapu {
-moz-box-align: center !important;
display: flex !important;
align-items: center !important;
}
._14tkmhr {
margin-right: 8px !important;
}
._gzog035:hover {
cursor: pointer !important;
color: rgb(0, 0, 0) !important;
text-decoration: underline !important;
}


@media (min-width: 375px) {
  ._1h9muyam {
      padding-left: 6px !important;
      padding-right: 6px !important;
  }
  ._rdxv8tm {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

@media (min-width: 744px) {
  ._1h9muyam {
      padding-left: 8px !important;
      padding-right: 8px !important;
  }
  ._fvp3r0u {
    height: 88px !important;
    width: 88px !important;
  }
  ._1sn7185i {
    height: 88px !important;
    width: 88px !important;
  }
  ._l0bkzy6 {
    width: 33.3333% !important;
  }
  ._rdxv8tm {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  ._1v3a3q7 {
    margin-bottom: 48px !important;
  }
  ._fvp3r0u {
    height: 88px !important;
    width: 88px !important;
  }
  ._1sn7185i {
    height: 88px !important;
    width: 88px !important;
  }
}

@media (min-width: 950px) {
  ._1h9muyam {
      padding-left: 8px !important;
      padding-right: 8px !important;
  }
  ._rdxv8tm {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

@media (min-width: 1128px) {
  ._1h9muyam {
      width: 33.3333% !important;
      padding-left: 8px !important;
      padding-right: 8px !important;
  }
  ._fvp3r0u {
    height: 128px !important;
    width: 128px !important;
  }
  ._1sn7185i {
    height: 128px !important;
    width: 128px !important;
  }
  ._149ig5a {
    margin-bottom: 0px !important;
  }
  ._1i6o9hv {
    margin-bottom: 24px !important;
  }
  ._l0bkzy6 {
    width: 100% !important;
  }
  ._17ctt5 {
    display: none !important;
  }
  ._rdxv8tm {
    width: 66.6667% !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  ._o7dyhr {
    margin-left: auto !important;
    margin-right: 0px !important;
  }
  ._15vo2nls {
    display: none !important;
  }
  ._fvp3r0u {
    height: 128px !important;
    width: 128px !important;
  }
  ._1sn7185i {
    height: 128px !important;
    width: 128px !important;
  }
  ._fjxhrpz {
    display: block !important;
  }
  ._nx67f0 {
    display: none !important;
  }

}

