/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 0px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f8f9fa;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 120px;
    transition: 0.5s;
    overflow-y: hidden;
  }

  .sidenav .bottom {
    position: absolute;
    bottom: auto;
    width: 100%;
    margin-top: 2vh;
  }

  .sidenav .bottom .list-group-item:last-child {
    border-right-style: none;
  }

  .slide-left {
    width: 0px;
  }

  .slide-right {
    width: 350px !important;
    visibility: visible;
    z-index: 999;
  }



  /* The navigation menu links */
  .sidenav a {
    padding: 15px 8px 15px 35px;
    text-decoration: none;
    font-size: 16px;
    color: var(--ev-menu-item);
    font-weight: 500;
    display: block;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #222;
    font-size: 16px;
    background-color: #eee;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  @media (max-width: 780px) {
      .hidden {
        //   display: none;
        visibility: hidden;
        transition: 1s;
      }
      .sidenav {
        width: 0px;
      }
      .visible {
          visibility: visible;
          z-index: 999;
      }
      .hide {
        display: none;
      }
      .display-none {
        display: block;
      }
  }

  @media (min-width: 781px) {
    .sidenav {
      width: 350px;
    }
    .display-none {
      display: none;
    }
    .slide-left {
      width: 350px !important;
    }
  }
  // added styles
  .ev-checkmark {
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      height: 25px;
      width: 25px;
      background-color: var(--ev-create-event-nav-background);
      color: #fff;
      margin-right: 2vh;
      margin-left: -2vh;
      font-size: small;
      padding: 1px;
      font-weight: 600;
  }

  .bi-check2 {
      font-weight: 600;
  }

  .active {
      color: #3f3f4a !important;
  }

  .sidenav a {
      color: #939397;
      font-weight: 600;
  }

  .ev-event-date {
      font-size: 15px;
      color: #3f3f4a;
      font-weight: 600;
  }

  .ev-margin-top-bottom {
    margin-top: -2rem;
    margin-bottom: 2rem;
  }

  .list-group {
      border-radius: 0 !important;
  }

  .list-group-link {
      border-right: none !important;
      border-left: none !important;
      background-color: var(--ev-item-background);
      color: var(--ev-menu-item);
  }

  @media (max-width: 780px) {
    .only-non-mobile {
      // display: none;
      visibility: hidden;
    }
    .only-mobile {
      // display: block;
      visibility: visible;
    }
  }

  @media (min-width: 781px) {
    .only-mobile {
      // display: none;
      visibility: hidden;
    }
    .only-non-mobile {
      // display: block;
      visibility: visible;
    }
  }
 
  .recurring-span {
    display: block;
    background-color: grey;
    border-radius: 30px;
    width: max-content;
    color: #fff;
    padding: 3px 13px;
    font-size: 12px;
    margin: 3%;
  }

