<section id="schedule" class="ts-schedule">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
             <div class="ts-schedule-content">
                <h2 class="column-title">
                   <span>Schedule Details</span>
                   Information of Event Schedules
                </h2>
                <p>World is committed to making participation in the event a harassment free experience for
                   everyone, regardless of level of experience, gender, gender identity and expression
                </p>
             </div>
          </div><!-- col end-->
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
             <div class="ts-schedule-info mb-70">
                <ul class="nav nav-tabs" role="tablist">
                   <li class="nav-item">
                      <a class="active" title="Click Me" href="index.html#date1" role="tab" data-toggle="tab">
                                   <h3>5th June</h3>
                                   <span>Friday</span>
                               </a>
                   </li>
                   <li class="nav-item">
                      <a class="" href="index.html#date2" title="Click Me" role="tab" data-toggle="tab">        <h3>6th June</h3>
                                   <span>Saturday</span>
                               </a>
                   </li>
                   <li class="nav-item">
                      <a class="" href="index.html#date3" title="Click Me" role="tab" data-toggle="tab">
                                   <h3>7th June</h3>
                                   <span>Sunday</span>
                               </a>
                   </li>
                </ul>
                <!-- Tab panes -->
             </div>
          </div><!-- col end-->
       </div><!-- row end-->
       <div class="row">
          <div class="col-lg-12">
             <div class="tab-content schedule-tabs">
                <div role="tabpanel" class="tab-pane active" id="date1">
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 9.30 - 10.30 AM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                       <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker1.jpg" alt="">
                                   </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Marketing Matters!
                               <strong>@ Fredric Martinsson</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 10.30 - 11.30 AM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                           <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker2.jpg" alt="">
                                       </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Reinventing Experiences
                               <strong>@ Melisa Lundryn</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from 
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 11.30 - 12.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                               <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker3.jpg" alt="">
                                           </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Cultures of Creativity
                               <strong>@ Johnsson Agaton</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing launce">
                      <div class="schedule-slot-time">
                         <span> 12.30 - 01.30 PM</span>
                      </div>
                      <div class="schedule-slot-info">

                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Lunch Break
                               <strong>@ Rebecca Henrikon</strong>
                            </h3>
                            <a href="index.html#">
                                               <img  src="../../assets/images/schedule_lunch.png" alt="">
                                            </a>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->

                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 01.30 - 02.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                    <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker4.jpg" alt="">
                                               </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Human Centered Design
                               <strong>@ Agaton Johnsson</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing-btn">
                      <a href="index.html#" class="btn">More Details</a>
                   </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="date2">
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 02.30 - 03.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                               <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker5.jpg" alt="">
                                           </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Marketing Matters!
                               <strong>@ Johnsson Agaton</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 03.30 - 04.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                                   <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker6.jpg" alt="">
                                               </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Reinventing Experiences
                               <strong>@ Fredric Martinsson</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 04.30 - 05.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                                       <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker7.jpg" alt="">
                                                   </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Cultures of Creativity
                               <strong>@ Hall  Building</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 05.30 - 06.30 PM</span>
                      </div>
                      <div class="schedule-slot-info">

                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Lunch Break
                               <strong>@ Agaton Johnsson</strong>
                            </h3>
                            <a href="index.html#">
                                                       <img  src="../../assets/images/schedule_lunch.png" alt="">
                                                    </a>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->

                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 06.30 - 07.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                            <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker8.jpg" alt="">
                                                       </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Human Centered Design
                               <strong>@ Henrikon Rebecca</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing-btn">
                      <a href="index.html#" class="btn">More Details</a>
                   </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="date3">
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 07.30 - 11.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                             <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker1.jpg" alt="">
                                         </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Marketing Matters!
                               <strong>@ Fredric Martinsson</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 9.30 - 10.30 AM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                                 <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker2.jpg" alt="">
                                             </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Reinventing Experiences
                               <strong>@ Melisa Lundryn</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 10.30 - 11.30 AM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                                     <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker3.jpg" alt="">
                                                 </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Cultures of Creativity
                               <strong>@ Johnsson Agaton</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing launce">
                      <div class="schedule-slot-time">
                         <span> 11.30 - 12.30 PM</span>
                      </div>
                      <div class="schedule-slot-info">

                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Lunch Break
                               <strong>@ Rebecca Henrikon</strong>
                            </h3>
                            <a href="index.html#">
                                                     <img  src="../../assets/images/schedule_lunch.png" alt="">
                                                  </a>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->

                   <div class="schedule-listing">
                      <div class="schedule-slot-time">
                         <span> 12.30 - 01.30 PM</span>
                         Workshop
                      </div>
                      <div class="schedule-slot-info">
                         <a href="index.html#">
                                          <img class="schedule-slot-speakers" src="../../assets/images/speakers/speaker4.jpg" alt="">
                                                     </a>
                         <div class="schedule-slot-info-content">
                            <h3 class="schedule-slot-title">Human Centered Design
                               <strong>@ Agaton Johnsson</strong>
                            </h3>
                            <p>How you transform your business as
                               technology, consumer, habits industry dynamics change? Find out from
                               those leading the charge. How you transform </p>
                         </div>
                         <!--Info content end -->
                      </div><!-- Slot info end -->
                   </div>
                   <!--schedule-listing end -->
                   <div class="schedule-listing-btn">
                      <a href="index.html#" class="btn">More Details</a>
                   </div>
                </div>

             </div>
          </div>
       </div>
    </div><!-- container end-->
 </section>