<app-navbar></app-navbar>

<div class="container mt-5">
<div class="row">
    <div class="col-12">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-published-tab" data-toggle="pill" href="#pills-published" role="tab" aria-controls="pills-published" aria-selected="false">Published</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-drafts-tab" data-toggle="pill" href="#pills-drafts" role="tab" aria-controls="pills-drafts" aria-selected="false">Drafts</a>
        </li>
    </ul>
    <div class="tab-content pt-3" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/semagh-987db.appspot.com/o/Work%2FEvents369%2Fcustomer%20App%2Fmarketing%20space%2Fbanner--202102-outdoor-v2.webp?alt=media&token=cd0f4476-54ca-453f-a858-dc51fd86cfc3" alt="banner">
                        <div class="card-body">                          
                            <div class="col">
                                <h4 class="card-title">A very nice Event</h4>
                                <hr>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <p>
                                    <small class="text-muted">Date : 5th March, 2024 to 17th August, 2068</small><br>
                                    <small class="text-muted">Type : Free</small><br>
                                    <small class="text-muted">Price : $4500</small><br>
                                </p>
                                <hr>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary px-4 mx-1">Edit</a>
                                    <a href="#" class="btn btn-primary px-4 mx-1">Preview</a>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/semagh-987db.appspot.com/o/Work%2FEvents369%2Fcustomer%20App%2Fmarketing%20space%2Fbanner--202102-outdoor-v2.webp?alt=media&token=cd0f4476-54ca-453f-a858-dc51fd86cfc3" alt="banner">
                        <div class="card-body">                          
                            <div class="col">
                                <h4 class="card-title">A very nice Event</h4>
                                <hr>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <p>
                                    <small class="text-muted">Date : 5th March, 2024 to 17th August, 2068</small><br>
                                    <small class="text-muted">Type : Free</small><br>
                                    <small class="text-muted">Price : $4500</small><br>
                                </p>
                                <hr>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary px-4 mx-1">Edit</a>
                                    <a href="#" class="btn btn-primary px-4 mx-1">Preview</a>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/semagh-987db.appspot.com/o/Work%2FEvents369%2Fcustomer%20App%2Fmarketing%20space%2Fbanner--202102-outdoor-v2.webp?alt=media&token=cd0f4476-54ca-453f-a858-dc51fd86cfc3" alt="banner">
                        <div class="card-body">                          
                            <div class="col">
                                <h4 class="card-title">A very nice Event</h4>
                                <hr>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <p>
                                    <small class="text-muted">Date : 5th March, 2024 to 17th August, 2068</small><br>
                                    <small class="text-muted">Type : Free</small><br>
                                    <small class="text-muted">Price : $4500</small><br>
                                </p>
                                <hr>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary px-4 mx-1">Edit</a>
                                    <a href="#" class="btn btn-primary px-4 mx-1">Preview</a>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-published" role="tabpanel" aria-labelledby="pills-published-tab">...</div>
        <div class="tab-pane fade" id="pills-drafts" role="tabpanel" aria-labelledby="pills-drafts-tab">...</div>
    </div>
    </div>
</div>
</div>
