@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css);

.image {
  width: 100%;
  height: 328px;
}

/* Slider */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #0d6efd !important;
}

.owl-theme .owl-dots .owl-dot span {
  width: 45px;
  height: 4px;
  background: #f8f8f8;
  border-radius: 55px;
}

.display-5 {
  color: #3F4155;;
}

// edit bootstrap style
.pt-5 {
  padding-top: 0rem !important;
}

.mt-5 {
  margin-top: 2rem !important;
}

.p-5 {
  padding: 0rem !important;
}

.ev-padl-0 {
  padding-left: 0px !important;
}


@media (max-width: 400px) {
  .image {
    height: 25vh;
  }
}

@media (min-width: 401px) and (max-width: 500px) {
  .image {
    height: 35vh;
  }
}

@media (min-width: 501px) and (max-width: 550px) {
  .image {
    height: 45vh;
  }
}

@media (max-width: 850px) {
  .image {
    margin-top: 1rem;
    // width: 330px !important;
    // height: 25vh;
    border-radius: 0px !important;
  }
}

@media (min-width: 850px) and (max-width: 990px) {
  .image {
    margin-top: 1rem;
  }
}

.display-5 {
  font-weight: 500 !important;
}

.lead {
  font-weight: 400 !important;
}
