<header id="header" class="header header-transparent">
    <div class="container">
       <nav class="navbar navbar-expand-lg navbar-light">
          <!-- logo-->
          <a class="navbar-brand" href="index.html">
             <img src="images/logos/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav ml-auto">
                <li *ngIf="intro == true" class="nav-item">
                   <a href="#intro">Intro</a>
                </li>
                <li *ngIf="speakers == true" class="nav-item">
                  <a href="#speakers">Speakers</a>
                </li>
                <li *ngIf="schedule == true" class="nav-item">
                  <a href="#schedule">Schedule</a>
                </li>
                <li *ngIf="pricing == true" class="nav-item">
                  <a href="#pricing">Pricing</a>
                </li>
                <li *ngIf="organisers == true" class="nav-item">
                  <a href="#organisers">Organisers</a>
                </li>
                <li *ngIf="sponsors == true" class="nav-item">
                  <a href="#sponsors">Sponsors</a>
                </li>
                <li *ngIf="direction == true" class="nav-item">
                  <a href="#direction">Direction</a>
                </li>
                <li class="header-ticket nav-item">
                   <a class="ticket-btn btn" href="pricing.html">Buy Ticket</a>
                </li>
             </ul>
          </div>
       </nav>
    </div><!-- container end-->
 </header>