@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css);

.card-body{
  padding: 0;
}

.stuffs-side{
  background-color: #456ea9;
  color: white;
  padding: 50px;
}

.form-side{
  padding: 35px;
}

i {
  font-size: 65px;
}

.lead {
  font-size: 15px;
}

.form-footer{
  position: absolute;
  bottom: 25px;
  right: 22px;
}


a.form-link{
  color: #888;
}

a.form-link:hover{
  color: #222;
}

.form-full-width {
  width: 100%;
}

button.form-full-width{
  height: 45px;
}

button.git-color{
  background-color: #456ea9;
  color: white;
  box-shadow: none;
}

.mat-step-header{
  width: 10px;
}

.register-stepper .mat-horizontal-content-container {
  padding: 0 !important;
}

input.form-control, .form-floating>.form-select {
  box-shadow: none;
}

.btn-lg {
  padding: .5rem 2rem;
  font-size: 1rem;
}

input.ng-invalid.ng-dirty{
  border-left: 5px solid rgba(255, 0, 0, 0.5);
}

input.ng-valid.ng-dirty{
  border-left: 5px solid rgba(0, 128, 0, 0.5);
}
