@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css);

.card-body{
  padding: 0;
}

.stuffs-side{
  background-color: #456ea9;
  color: white;
  padding: 50px 18px;
}

.form-side{
  padding: 35px;
}

.stuffs-side i {
  font-size: 65px;
}

.lead {
  font-size: 15px;
}

.display-7 {
  font-weight: 300;
  line-height: 1.2;
  font-size: 2.2rem;
  margin-top: 60px;
}

.form-footer{
  position: absolute;
  bottom: 25px;
  right: 22px;
}


a.form-link{
  color: #888;
}

a.form-link:hover{
  color: #222;
}

.form-full-width {
  width: 100%;
}

button.form-full-width{
  height: 45px;
}

button.git-color{
  background-color: #456ea9;
  color: white;
  box-shadow: none;
}

::ng-deep .mat-step-header{
  width: 10px;
}

::ng-deep .register-stepper .mat-horizontal-content-container {
  padding: 0 !important;
}

::ng-deep .register-stepper .mat-horizontal-stepper-header-container {
  display: none !important;
}

input.form-control, .form-floating>.form-select {
  box-shadow: none;
}

.btn-lg {
  padding: .5rem 2rem;
  font-size: 1rem;
}